<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="//d3js.org/d3.v3.min.js"></script>
		
		<!--Main stylesheet-->
		<link rel="stylesheet" href="style.css" />

		<!--Google font Lato-->
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!--Universities with female leaders -->
		<h1>Universities with female presidents</h1>
		<h4> These universities have had female presidents or chancellors in the past </h3>	
		<div id="grid-female"></div>

		<!--Universities with no female leaders -->
		<h1> Universities with no female leaders</h1>
		<h4> These universities have never had female leaders at the helm.</h3>	
		<div id="grid-male"></div>

		<script src="script.js"></script>
	</body>
</html>